PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Martik200200
DB_NAME=GWSession
JWT_ACCESS_SECRET=pStPitlquOFMp5qQOopxlQ$U3BgefQj8r
JWT_REFRESH_SECRET=yvzb83vy7T.0bck5v6zxCaIgvY1Up35h